PASS	Basic Statistics	1_control_psbA3_2019_minq7.fastq
FAIL	Per base sequence quality	1_control_psbA3_2019_minq7.fastq
FAIL	Per sequence quality scores	1_control_psbA3_2019_minq7.fastq
FAIL	Per base sequence content	1_control_psbA3_2019_minq7.fastq
WARN	Per sequence GC content	1_control_psbA3_2019_minq7.fastq
PASS	Per base N content	1_control_psbA3_2019_minq7.fastq
WARN	Sequence Length Distribution	1_control_psbA3_2019_minq7.fastq
PASS	Sequence Duplication Levels	1_control_psbA3_2019_minq7.fastq
PASS	Overrepresented sequences	1_control_psbA3_2019_minq7.fastq
PASS	Adapter Content	1_control_psbA3_2019_minq7.fastq
